.top-plant-select {
  background: #9b4813;
  min-width: 800px;
  height: 140px;
  position: absolute;
  left: 0px;
  padding: 10px 20px;
  box-sizing: border-box;
  top: 0px;
  display: flex;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: all 0.3s;
  border-bottom-right-radius: 20px;
  &:hover {
    background: #a14b15;
  }
  .plant-card,
  .sun-card {
    height: 100%;
    width: 100px;
    margin-right: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #813f1b;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    }
  }

  .sun-card {
    width: 110px;
    margin-right: 10px;
    border: 2px solid #f7f497;
    box-sizing: border-box;
    img {
      margin-top: 0px;
      width: 66px;
      height: 66px;
    }
    &__number {
      margin-top: 5px;
      min-width: 70%;
      max-width: 100%;
      height: 30px;
      line-height: 34px;
      text-align: center;
      background: #eae3a6;
      border-radius: 5px;
      color: #333;
      overflow: hidden;
      font-size: 17px;
    }
  }

  .plant-card {
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    img {
      height: 55%;
      margin-top: 15px;
    }
    &__number {
      position: absolute;
      bottom: 0px;
      width: 100%;
      background: #ffeee4;
      color: #333;
      text-align: center;
      line-height: 30px;
      height: 30px;
      font-size: 15px;
    }
    &.card-grey {
      filter: grayscale(60%);
    }
  }
}
