.fill-letter__wrap {
    width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

    .ant-input {
        width: 30px;
        text-align: center;
        padding: 0px;
        margin-right: 10px;
    }
}