.fill-letter {
  width: auto;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

  .ant-input {
    width: 30px;
    text-align: center;
    padding: 0px;
    margin-top: 3px;
    margin-right: 10px;
  }
}

@media all and (max-width: 500px) {
  .fill-letter {
    left: auto;
    width: 100%;
    transform: translate(0%, -50%);
  }
}
