.plant-zombies {
  width: 1128px;
  height: 711px;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #9b4813;
  left: 50%;
  top: 50%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  font-family: 'loveNumber';
  &-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  * {
    user-select: none !important;
  }
}

@font-face {
  font-family: 'loveNumber';
  src: url('../../assets/fonts/Comicbon - personal use.ttf');
}
